# shorten-url

./: .gitignore  ShortenURL.sln  cls  docker-compose.override.yml  docker-compose.user.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
client/: Dockerfile  package-lock.json
client/src/: App.vue  main.js
client/src/Views/: DashboardView.vue  HomeView.vue
client/src/Views/Auth/: ForgotPasswordView.vue  PersonalView.vue  ResetPasswordView.vue  SignInView.vue  SignUpView.vue
client/src/components/: AppHeader.vue  Footer.vue  UrlCard.vue  UrlList.vue
client/src/helpers/: api.js  auth.js  crud.js  shorten.js
server/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
server/ApiGateway/Properties/: launchSettings.json
server/Authentication_Service/: Authentication_Service.csproj  Dockerfile  Program.cs  appsettings.json
server/Authentication_Service/Controllers/: AuthController.cs
server/Authentication_Service/DTOs/: ResetPasswordDto.cs  SendEmailDto.cs  TokenDto.cs  VerifyCodeDto.cs
server/Authentication_Service/Data/: AuthenticationDbContext.cs
server/Authentication_Service/Extension/: ExtensionMigrasion.cs
server/Authentication_Service/Migrations/: 20251115161213_InitialCreate.Designer.cs  20251116171712_InitialCreate.Designer.cs  20251116171712_InitialCreate.cs  20251117071340_InitialCreate.Designer.cs  20251117071340_InitialCreate.cs  20251126014352_AddLoginHistory.Designer.cs  20251126014352_AddLoginHistory.cs  AuthenticationDbContextModelSnapshot.cs
server/Authentication_Service/Models/: LoginHistory.cs
server/Authentication_Service/Properties/: launchSettings.json
server/Authentication_Service/Services/: EmailService.cs  ReceiveLoginService.cs
server/Authentication_Service/Tests/: AuthControllerTest.cs  EmailServiceTest.cs
server/Shareds_Events/: LoginEvent.cs  UrlSendEvent.cs
server/Url_Crud_Service/: Dockerfile  Program.cs  Url_Crud_Service.csproj  appsettings.json
server/Url_Crud_Service/Controllers/: CrudController.cs
server/Url_Crud_Service/DTOs/: CrudDto.cs
server/Url_Crud_Service/Extension/: ExtensionMigration.cs
server/Url_Crud_Service/Migrations/: 20251115162437_Initial.Designer.cs  20251115162437_Initial.cs  20251116173504_InitialCreate.Designer.cs  20251116173504_InitialCreate.cs  20251117071440_InitialCreate.Designer.cs  20251117071440_InitialCreate.cs  20251121075611_AddPendingChanges.Designer.cs  20251121075611_AddPendingChanges.cs  CrudDbContextModelSnapshot.cs
server/Url_Crud_Service/Models/: UrlCrud.cs
server/Url_Crud_Service/Properties/: launchSettings.json
server/Url_Crud_Service/Tests/: CrudControllerTest.cs  ReceiveControllerTest.cs
server/Url_Shorten_Service/: Dockerfile  Program.cs  Url_Shorten_Service.csproj  Url_Shorten_Service.csproj.Backup.tmp  appsettings.json
server/Url_Shorten_Service/Controllers/: ShortenController.cs
server/Url_Shorten_Service/DTOs/: ShortenDto.cs
server/Url_Shorten_Service/Extension/: MIgrationExtension.cs
server/Url_Shorten_Service/Migrations/: 20251115161827_Initial.Designer.cs  20251115161827_Initial.cs  20251116174013_InitialCreate.Designer.cs  20251116174013_InitialCreate.cs  20251117071530_InitialCreate.Designer.cs  20251117071530_InitialCreate.cs  20251121075824_AddPendingChanges.Designer.cs  20251121075824_AddPendingChanges.cs  ShortenDbContextModelSnapshot.cs
server/Url_Shorten_Service/Models/: UrlShorten.cs
server/Url_Shorten_Service/Properties/: launchSettings.json
server/Url_Shorten_Service/Services/: ReceiveUrlUpdateService.cs  SendUrlService.cs
server/Url_Shorten_Service/Tests/: ReceiveUrlDeleteServiceTest.cs  ReceiveUrlUpdateServiceTest.cs  SendUrlServiceTest.cs  ShortenControllerTest.cs
