[33m57ee870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m none
[33mc280057[m fix url shorten push from render to docker
[33m77c2566[m add ocelot route for health endpoint
[33md514e53[m add health endpoint to ping cron job
[33m9034712[m delete push rabbitmq
[33m79cbc78[m update user.yml
[33m3ce2df9[m add docker compose user.yml
[33m3f59e47[m update ocelot gateway
[33m3ba0cc2[m ignore user.yml
[33mc968baa[m Remove docker-compose.user.yml from repo
[33m958d0b7[m fix notification shorten code
[33m71cbabc[m fix url edit
[33m5cc8f4d[m fix edit 2
[33m66ff567[m fix edit url
[33m9b67b73[m add apigateway in all program
[33mc02f520[m add credentials in all program
[33m5cb4671[m none
[33mc92e414[m fix send mail 10
[33mfc42b7a[m fix send email 9
[33m064f5f7[m fix send email 8
[33m38a18bd[m fix send email 7
[33mc0e19ed[m fix send mail 6
[33m719f103[m fix email 5
[33m02bf040[m fix send email 4
[33m0fe5efc[m fix send email 3
[33m9e8c91e[m none
[33m6175ddd[m fix email 2
[33mbca62dd[m fix send email
[33m91b8f50[m Add /api/health endpoint to all services and gateway for Cron Job
[33m7b50631[m Temporary: Remove Polly for deployment
[33m5fc5822[m Add QoS options and increase timeout to 120s
[33m5cf0358[m fix
[33m5c1f7a8[m fix forgot pw
[33mdf1e399[m fix n + 1
[33mdfd1e16[m fix
[33m1267032[m fix rabbitmq
[33mc87c14c[m run build client
[33mf4d58f7[m fix all rabbit mq
[33m09539c8[m fix ocelot
[33m533290a[m fix dockerhub push
[33m723b39a[m fix CORS
[33ma597d86[m vue url
[33m2f40b56[m fix block https
[33m2a03576[m add
[33m191c5a5[m fix
[33m0feea43[m fix
[33mc9ee3a4[m fix repo root
[33mbd434c9[m fix main
[33md1142ba[m fix main.yml
[33m6325602[m fix root
[33mcd7e49c[m fix
[33m8c3bf4e[m yml
[33m43831ba[m fix
[33ma1e34a5[m none
[33ma0fbfab[m client
[33m465822a[m add
[33mdd3703d[m fix
[33m50ef808[m fix all program
[33mb35b204[m fix db
[33m4753578[m fix yml
[33mcee7af2[m none
[33m37d524e[m fix all db
[33m32d62d1[m fix json
[33m8bf9a13[m nginx
[33mc4f1721[m fix delpoy be
[33maf3e1c9[m fix apigateway
[33m53865a1[m fix root
[33mae9173a[m docker push
[33mcb8ccfa[m fix name
[33meb2eedd[m add workflows
[33md370bf0[m Remove .vs folder from repository
[33m12c280a[m ignore
[33m3060ff9[m 1st
